<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .zomato {
      position: relative;
      width: 100%;
    }

    .bg-zomato {
      position: relative;
      width: 100vw;
    }

    .bg-zomato img {
      width: 100%;
    }

    .content-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 40px;
      text-align: center;
      width: 80%;
      border-radius: 10px;
    }

    .logo img {
      max-width: 400px; /* Adjust max-width as needed */
    }

    .heading {
      color: white;
      font-size: 32px;
      margin: 40px auto;
    }

    .input {
      width: calc(100% - 20px); /* Adjust width to accommodate padding */
      max-width: 400px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
    }

    .input::placeholder {
      color: #999;
    }

    .input:focus {
      border-color: #f06d54;
    }
  </style>
</head>
<body>
  <div class="zomato">
    <div class="bg-zomato">
      <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="">
      <div class="content-container">
        <div class="logo">
          <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
        </div>
        <div class="heading">
          <p>Discover the best food and drinks in Lucknow</p>
        </div>
        <!-- Input Box -->
        <input class="input" type="text" placeholder="Search the restaurant cuisine or a dish">
      </div>
    </div>
  </div>
</body>
</html>
